<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

.jd_container{
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;

    height: 300px;
}

.jd_container .search{
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
}

.jd_container .search_box{
    width: 100%;
    height: 40px;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    background :rgba(216,80,92,0);
    position: relative;
}
.jd_container .search_box a{
    position: absolute;
    top: 0;
}
.jd_container .search_box .icon_logo{
    left: 5px;
    top: 3px;
    height: 36px;
    width: 60px;
    background-position: 0 -103px;
}
.jd_container .search_box form{
    position: absolute;
    padding-left:70px;
    padding-right: 50px;
    top: 5px;
    width: 100%;
}
.jd_container .search_box form .icon_search{
    position: absolute;
    top: 5px;
    left: 75px;
    height: 20px;
    width: 20px;
    background-position: -60px -109px;

}
.jd_container .search_box form input{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    padding-left: 27px;
}
.jd_container .search_box .login{
    height: 40px;
    width: 50px;
    right: 0;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
</style>
</head>

<body>
<div class="jd_container">
        <!-- 顶部搜索 -->
        <header class="search">
            <div class="search_box">
                <a href="#" class="icon_logo"></a>
                <form action="#">
                    <span class="icon_search"></span>
                    <input type="text" placeholder="华为Mate 30 震撼来袭！">
                </form>
                <a href="#" class="login">登录</a>
            </div>
</body>
</html>
